# Portfolio Pulse Widget

Compact portfolio news monitoring widget with 4-tab navigation.

## Quick Start

1. Open `index.html` in your browser
2. Click the settings gear → Add your portfolio
3. Click "Generate Digest" → Wait 5 minutes
4. Browse News/Considerations/Opportunities/Sources tabs

## Portfolio Format
```
TICKER QUANTITY DOLLAR_VALUE
```

Example:
```
VONG 17.065 2057.70
VTI 17.331 5666.06
IONQ 150.000 12313.50
NVDA 77.067 14513.26
```

## Features

- **4 Tabs**: Auto-categorizes content into News, Considerations, Opportunities, Sources
- **Collapsible Headlines**: Click to expand bullet points
- **Settings**: Portfolio management and frequency control
- **Compact Design**: 420px × 540px widget

## Deploy

Push to GitHub → Deploy on Vercel/Netlify

## Demo

Open `demo.html` to see it with sample data.
